# Jenkins-Docker-ECR-Terraform-pipeline

./: Dockerfile  Jenkinsfile  README.md  main.tf  nginx.conf  output.tf  pom.xml  variables.tf
userdata/: sonar-analysis-properties
