<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <!-- Project Information -->
    <groupId>com.ashley</groupId>  <!-- Change this to your organization or domain -->
    <artifactId>nginx-static-web-app</artifactId>  <!-- The name of your project -->
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- WAR package type for deployment -->

    <name>Nginx Static Web App</name>  <!-- Project name -->
    <description>Simple static web app served via Nginx in a Docker container</description>

    <!-- Maven Build Configuration -->
    <build>
        <plugins>
            <!-- Maven WAR Plugin to package the app (even though it's a static site) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/webapp</webappDirectory> <!-- Output path for the WAR -->
                </configuration>
            </plugin>
            
            <!-- Maven Compiler Plugin to compile code (not needed for a static site, but added for completeness) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- Maven Surefire Plugin to run unit tests (if you add any Java tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
  
    <!-- Properties -->
    <properties>
        <!-- Set Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencies (Empty for now as there's no Java code) -->
    <dependencies>
        <!-- JUnit dependency for unit testing (add Java code and tests if needed) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
